Name:                hsqml
Version:             0.1.0
Cabal-version:       >=1.2
Build-type:          Custom
License:             BSD3
License-file:        LICENSE
Copyright:           (c) 2010 Robin KAY
Author:              Robin KAY
Maintainer:          komadori@gekkou.co.uk
Stability:           experimental
Homepage:            http://www.gekkou.co.uk/
Category:            Graphics
Synopsis:            Haskell bindings for Qt Quick
Extra-source-files:  cbits
Description:
  A Haskell binding for Qt Quick.

  General documentation is present in the 'Graphics.QML' module.

Library
  Build-depends:
    base >= 4 && < 5,
    containers >= 0.4 && < 0.5,
    network >= 2.3 && < 2.4,
    transformers >= 0.2 && < 0.4,
    tagged >= 0.4 && < 0.5
  Exposed-modules:
    Graphics.QML
    Graphics.QML.Debug
    Graphics.QML.Engine
    Graphics.QML.Marshal
    Graphics.QML.Objects
  Other-modules:
    Graphics.QML.Internal.Core
    Graphics.QML.Internal.Engine
    Graphics.QML.Internal.Objects
    Graphics.QML.Internal.PrimValues
  Hs-source-dirs: src
  Cc-options: -std=c++0x
  C-sources:
    cbits/HsQMLClass.cpp
    cbits/HsQMLEngine.cpp
    cbits/HsQMLIntrinsics.cpp
    cbits/HsQMLManager.cpp
    cbits/HsQMLObject.cpp
    cbits/HsQMLWindow.cpp
  Include-dirs: cbits
  X-moc-headers:
    cbits/HsQMLEngine.h
    cbits/HsQMLManager.h
    cbits/HsQMLWindow.h
  X-separate-cbits: True
  Build-tools: c2hs
  Pkgconfig-depends:
    QtDeclarative >= 4.7
